<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" /> 
	<title>TIN-DNS-PROXY</title>
	<link rel="stylesheet" type="text/css" href="web/style.css" />
	<script type="text/javascript" src="web/jquery.js"></script>
	<script type="text/javascript" src="web/script.js"></script>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<span class="tag">TIN</span> DNS PROXY
		</div>
		<div id="content">
			<div class="box left">
				<div class="box_head">
					Konfiguracja
				</div>
				<div class="box_subhead">
					Dozwolone
				</div>
				<div id="allowed_content">
				</div>
				<div class="box_subhead">
					Niedozwolone
				</div>
				<div id="blocked_content">
				</div>
				<div class="box_subhead">
					Przekierowanie
				</div>
				<div id="config_content">
				</div>
			</div>
			<div class="box right">
				<div class="box_head">
					Kolejka <span id="queue_time" class="btn right">######</span>
				</div>
				<div id="queue_content">
					<div class="loading">...</div>
				</div>
			</div>
		</div>
		<div id="footer">
			2015&nbsp;|&nbsp;Monika Zielonka, Bartosz Mścichowski, Robert Sobolewski, Marcin Jeleński 
		</div>
	</div>
</body>

</html>